# TubeSleuth configuration file


[logging]

# Log level:
# -1 = no logging
#  0 (default) = log download requests
#  1 = log all requests except static
#  2 = log all requests
logLevel = 1

# Log file location
logfile = tubesleuth.log


[downloads]

# Download directory
downloadDir = downloads

# Duration until downloaded files are automatically deleted (in seconds)
# 0 = never delete
deleteAfter = 1800


